#
#Sun Nov 14 15:50:47 IST 2021
task-tag-projects-already-scanned=PrimeOrNot,Break,Continue,SumOfNNumbers,switch,MultiDimensionalArray,Array,FunctionWithOutArgumentWithOUtReturnValue,SelectionSorting,StringNoSpace,Arethematic&Logical,EvenSum&OddSum,SearchKey,hello,StarTriangle
